{% load static %}
{% load bootstrap5 %}
<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="utf-8">
        <meta name='viewport' content='width=device-width initial-scale=1.0'>
        <title>Articles</title>
        {% block style %}{% endblock style %}
        {% bootstrap_css %}
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
            * {
                font-family: 'Montserrat';  
            }
            body {
                min-height: 100vh;
                background: linear-gradient(-30deg, #0e65a0, #7983db);  
            }
            .line {
                height: 1px;
                margin-left: 2rem;
                margin-right: 2rem;
                background: rgb(225, 225, 225);
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <form action="{% url 'set_language' %}" method="post">
            {% csrf_token %}
            {% if request.LANGUAGE_CODE == 'en' %}
                <input type="hidden" name="language" value="fr">
                <input type="submit" class="position-relative position-absolute end-0 m-4 btn btn-transparent text-light fw-bold" value="Passer en français" />
            {% else %}
                <input type="hidden" name="language" value="en">
                <input type="submit" class="position-relative position-absolute end-0 m-4 btn btn-transparent text-light fw-bold" value="Passer en anglais" />
            </select>
            {% endif %}
        </form>
        <div class="d-flex align-items-center">
            <h1 class="m-4 text-light"><a href="{% url 'articles' %}">Articles</a></h1>
            <span class="mt-3 text-light">Share your writings</span>
        </div>
        <div class="line"></div>
        {% block content %}{% endblock content %}
    </body>
    {% bootstrap_javascript %}
</html>