<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
            background-color: lightcyan;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }

        tr {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        th {
            top: 10px;
            padding-bottom: 10px;
            padding: 5px;
            border-bottom: 2px solid;
            border-top: 2px solid
        }

        .subtitle {
            margin-left: 15px;
        }

        td,
        li {
            padding: 0.2rem;
        }

        td {
            margin-left: 1rem;
        }

        table {
            border-collapse: collapse;
            border-left: 2px solid;
            border-right: 2px solid;
            border-bottom: 2px solid;
            background-color: white;
        }

        aside {
            background-color: white;
            margin: auto;
        }

        h2 {
            text-align: center;
        }

        .technologie {
            list-style-position: outside;
            padding-left: 0px;
            border: 2px solid;
        }

        .sections {
            display: flex;
            justify-content: space-around;
        }

        section {
            background-color: white;
            margin-left: 5px;
            width: 100%;
        }

        .section-container {
            border-left: 2px solid;
            border-right: 2px solid;
            border-top: 2px solid;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            margin: 1rem;
        }

        .section-container-content {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <header style="text-align: center;">
        <h1 style="text-align: center;">Curriculum vitae</h1>
    </header>
    <div style="display: flex; flex-direction: row;">
        <table>
            <tbody>
                <tr>
                    <th><b>Personal information</b></th>
                </tr>
                <tr>
                    <td style="padding: 0.5rem;">Sasha</td>
                </tr>
                <tr>
                    <td style="padding: 0.5rem;">LORION</td>
                </tr>
                <tr>
                    <td style="padding: 0.5rem;">06.87.00.00.00</td>
                </tr>
                <tr>
                    <td style="padding: 0.5rem;">example@example.fr</td>
                </tr>
            </tbody>
            <tr>
                <th><b>Language</b></th>
            </tr>
            <tr>
                <td style="padding: 0.5rem;">French</td>
            </tr>
            <tr>
                <td style="padding: 0.5rem;">English</td>
            </tr>
            <tr>
                <td style="padding: 0.5rem;">Japanese</td>
            </tr>
            <tr>
                <th><b>Technologie</b></th>
            </tr>
            <tr>
                <td>C</td>
            </tr>
            <tr>
                <td>C++</td>
            </tr>
            <tr>
                <td>Typescript</td>
            </tr>
            <tr>
                <td>Python</td>
            </tr>
            <tr>
                <td>Javascript</td>
            </tr>
            <tr>
                <th><b>Hobbies</b></th>
            </tr>
            <tr>
                <td>Draw</td>
            </tr>
            <tr>
                <td>Music</td>
            </tr>
            <tr>
                <td>Travel</td>
            </tr>
        </table>
        <section>
            <div class="section-container">
                <h2 style="border-bottom: 2px solid; margin-top: 0px; padding: 1rem;">Education</h2>
                <div class="section-container-content">
                    <div class="section-header">
                        <h4>42 School</h4>
                        <h4>2022 - 2024</h4>
                    </div>
                    <ul>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Quisque suscipit semper varius.</li>
                        <li>Suspendisse porta</li>
                        <li>Proin elit ligula</li>
                        <li>Curabitur vel lobortis</li>
                        <li>Phasellus condimentum</li>
                    </ul>
                </div>
            </div>
            <div class="section-container">
                <div class="section-container-content" style="border-bottom: 2px solid;">
                    <div class="section-header">
                        <h4>Migical School Academy</h4>
                        <h4>2020 - 2022</h4>
                    </div>
                    <ul>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Quisque suscipit semper varius.</li>
                        <li>Suspendisse porta</li>
                        <li>Proin elit ligula</li>
                        <li>Curabitur vel lobortis</li>
                        <li>Phasellus condimentum</li>
                    </ul>
                </div>
            </div>
        </section>
        <section>
            <div class="section-container">
                <h2 style="border-bottom: 2px solid; margin-top: 0px; padding: 1rem;">Professional</h2>
                <div class="section-container-content" style="border-top: 2px">
                    <div class="section-header">
                        <h4>Worked somewhere</h4>
                        <h4>2019 - 2020</h4>
                    </div>
                    <ul>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Quisque suscipit semper varius.</li>
                        <li>Suspendisse porta</li>
                        <li>Proin elit ligula</li>
                        <li>Curabitur vel lobortis</li>
                        <li>Phasellus condimentum</li>
                    </ul>
                </div>
            </div>
            <div style="border-left: 2px solid #424242;
                        border-right: 2px solid #424242;
                        border-top: 2px solid #424242;
                        ">
                <div class="section-container-content" style="border-bottom: 2px solid #424242">
                    <div class="section-header">
                        <h4>Worked somewhere again</h4>
                        <h4>2018 - 2019</h4>
                    </div>
                    <ul>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Quisque suscipit semper varius.</li>
                        <li>Suspendisse porta</li>
                        <li>Proin elit ligula</li>
                        <li>Curabitur vel lobortis</li>
                        <li>Phasellus condimentum</li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
</body>

</html>
