{% load static %}
{% load bootstrap5 %}
<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="utf-8">
        <meta name='viewport' content='width=device-width initial-scale=1.0'>
        <title>Life Pro Tips</title>
        {% bootstrap_css %}
        {% block style %}{% endblock style %}
        <link rel="stylesheet" href="{% static 'styles/style.css' %}">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
            * {
                margin: 0;
            }
            body, html {
                height: 100vh;
                font-family: 'Montserrat';  
                background: linear-gradient(-30deg, #0e65a0, #7983db);
            }
            .line {
                height: 1px;
                width: 100%;
                background-color: #ededed;
            }
        </style>
    </head>
    <body>
        {% include 'nav.html' %}
        <div class="h-100 mx-5">
            {% block content %}{% endblock content %}
            {% if user.is_authenticated %}
                <h2 class="text-center mt-4 text-white">Tips shared !</h2>
                {% for tip in tips %}
                <div class="d-flex justify-content-center m-4">
                    <div class="card w-50">
                        <div class="card-body">
                            {% if author %}
                                <h3 class="text-center card-title font-weight-bold">💡 Tip !</h3>
                                <div class='line'></div>
                                <p class="fs-5 card-text pt-2">{{ tip.content }}</p>
                                <p class="fw-light text-end card-text pt-2">Share by <b>{{ author }}</b></p>
                            {% else %}
                                <p>It's a bit quiet here...</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% endfor %}
            {% endif %}
        </div>
    </body>
    {% bootstrap_javascript %}
</html>